
【2014年1月24日19:19:04】

对于UTF-8与GB2312的读取，只能二选一
可以增加个按钮，若为乱码，则自动转换。
-----
X，自动识别utf-8与GB2312，拒绝无BOM UTF

【2014年2月2日22:26:17】

导入助手基本完成，其中opf文件的自动生成还需要修改描述。
在标题自动识别部分需添加勾选功能


特别：在插图处添加提醒，该插图将在书内出现N次，确定要使用吗？

==========

考虑将程序开发为几个部分：

导入助手：保存本次的步骤
编辑器：参考sigil


【2014年2月3日12:35:44】
将模型层独立出去
细化分工
文内插图方式添加锚点。思路普通->检测到冲突地点->选择锚点地址

【2014年2月9日15:11:29】
解决图片插入时定位问题。


【2014年2月22日19:21:46】
添加每章前面的图片格式：[in][before]1.JPG

【2014年3月22日17:22:03】
配置文件应该存两份，一份是模板配置，一份是个人配置。个人配置中选择模板

【2014年4月1日23:12:21】

完成出版程序，下一步添加更新推送服务器

【2014年6月5日23:00:26】
BUG记录

1带有backcover时，cover无法显示
2无backcover时依然创建相应XHTML。
3记录目录识别关键词
4关键词 幕间

【2014年12月7日17:23:40】

添加一个js文件，添加复制文件夹方法，添加opf更新

        <item href=""Misc/notereplace.js"" id=""notereplace.js"" media-type=""text/plain"" />